<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_margin_new_notes_screen"
    android:orientation="vertical"
    tools:context=".ui.ThisNoteEditActivity">


    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/notes_heading_hint"
        android:textSize="@dimen/heading_text_size" />

    <EditText
        android:id="@+id/detail_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/notes_text_hint"
        android:textSize="@dimen/notes_text_size" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text" />



</LinearLayout>